#iotgw rcb connection info
#iotgw_rcb_ipaddress=192.168.70.237


#TX PORT
iotgw_stat_ipaddress=127.0.0.1
iotgw_stat_port=24835

#iudr provib connection info
#TX PORT
iudr_server_ipaddress=100.100.101.101
iudr_server_port=80

#TX PORT
iotgw_command_ipaddress=127.0.0.1
iotgw_command_port=24581


iotgw_rcb_ipaddress=127.0.0.1
#provc1
#RX PORT
iotgw_rcb_port=8282
sys_name = provc1
log_flag_file_path=/data1/iotgw/apps/provc1/webapps/IoTGW_provc/WEB-INF/classes/

#provc2
#iotgw_rcb_port=8283
#sys_name = provc2
#log_flag_file_path=/data1/iotgw/apps/provc2/webapps/IoTGW_provc/WEB-INF/classes/

#provc3
#iotgw_rcb_port=8284
#sys_name = provc3
#log_flag_file_path=/data1/iotgw/apps/provc3/webapps/IoTGW_provc/WEB-INF/classes/

log_flag=OFF
aes256key=12345678901234567890123456789012


#iudr request URL info
iudr_hlradapter=ktadapter
iudr_version=v1
iudr_conn_check_retry=2
iudr_conn_check_time_out=500

bssiot_adapter=ktadapter
bssiot_version=v1
bssiot_conn_check_retry=2
bssiot_conn_check_time_out=500

cubic_adapter=ktadapter
cubic_version=v1
cubic_conn_check_retry=2
cubic_conn_check_time_out=500

iudr.api.url.GET_APN_BY_PDP_ID          =http://%s/%s/api/%s/kt/apns/%s
iudr.api.url.GET_APN_BY_PDN_ID          =http://%s/%s/api/%s/kt/hssapns/%s
iudr.api.url.GET_ROAM_REST_BY_ID        =http://%s/%s/api/%s/kt/roamres/%s
iudr.api.url.GET_LTE_ROAM_REST_BY_ID    =http://%s/%s/api/%s/kt/hssroamres/%s
iudr.api.url.ADD_HLR_TEMP               =http://%s/%s/api/%s/kt/hlrTemplates
iudr.api.url.ADD_SUBS                   =http://%s/%s/api/%s/kt/subscribers
iudr.api.url.MOD_HSS_STATIC_IP          =http://%s/%s/api/%s/kt/subscribers/%sstaticIpHss/%s_%s
iudr.api.url.UPT_SUBS                   =http://%s/%s/api/%s/kt/subscribers/%s_%s
iudr.api.url.DEL_SUBS                   =http://%s/%s/api/%s/kt/subscribers/%s_%s
iudr.api.url.GET_SUBS_DETAIL            =http://%s/%s/api/%s/kt/subscribers/%s_%s
iudr.api.url.GET_SUBS_MDN_BY_IMSI       =http://%s/%s/api/%s/kt/subscriberMsisdnByImsi/%s
iudr.api.url.GET_SUBS_IMSI_BY_MDN       =http://%s/%s/api/%s/kt/subscriberImsiByMsisdn/%s
iudr.api.url.GET_HSS_STATIC_IP          =http://%s/%s/api/%s/kt/subscribers/%s/staticIpHss
iudr.api.url.REM_HSS_STATIC_IP          =http://%s/%s/api/%s/kt/subscribers/%s_%s/staticIpHss/%s_%s
iudr.api.url.GET_PDP_FOR_SUBS           =http://%s/%s/api/%s/kt/subscribers/%s/apns
iudr.api.url.GET_PDN_FOR_SUBS           =http://%s/%s/api/%s/kt/subscribers/%s/hssapns
iudr.api.url.GET_ROAM_REST_FOR_SUBS     =http://%s/%s/api/%s/kt/subscribers/%s/roamres
iudr.api.url.GET_LTE_ROAM_REST_FOR_SUBS =http://%s/%s/api/%s/kt/subscribers/%s/hssroamres
iudr.api.url.SET_NETWORK_BAR            =http://%s/%s/api/%s/kt/subscribers/%s_%s/networkBar
iudr.api.url.SET_NETWORK_UNBAR          =http://%s/%s/api/%s/kt/subscribers/%s_%s/networkUnbar
iudr.api.url.SET_LTE_NETWORK_BAR        =http://%s/%s/api/%s/kt/subscribers/%s_%s/lteNetworkBar
iudr.api.url.SET_LTE_NETWORK_UNBAR      =http://%s/%s/api/%s/kt/subscribers/%s_%s/lteNetworkUnbar
iudr.api.url.SND_CANCEL_LOC             =http://%s/%s/api/%s/kt/subscribers/%s_%s/cancelLocation
iudr.api.url.SND_LTE_CANCEL_LOC         =http://%s/%s/api/%s/kt/subscribers/%s_%s/cancelLteLocation
iudr.api.url.GET_SGSN_LOC_FOR_SUBS      =http://%s/%s/api/%s/kt/subscribers/%s/sgsnLocation
iudr.api.url.GET_MSC_LOC_FOR_SUBS       =http://%s/%s/api/%s/kt/subscribers/%s/mscLocation
iudr.api.url.GET_MME_LOC_FOR_SUBS       =http://%s/%s/api/%s/kt/subscribers/%s/mmeLocation
iudr.api.url.UPT_SUBS_ATT               =http://%s/%s/api/%s/kt/subscribers/%s_%s/updateSimAttributesOnHlr
iudr.api.url.MOD_STATIC_IP              =http://%s/%s/api/%s/kt/subscribers/%sstaticIp/%s_%s
iudr.api.url.GET_STATIC_IP              =http://%s/%s/api/%s/kt/subscribers/%s/staticIp
iudr.api.url.REM_STATIC_IP              =http://%s/%s/api/%s/kt/subscribers/%s/staticIp/%s_%s
iudr.api.url.GET_HLR_TEMP               =http://%s/%s/api/%s/kt/hlrTemplates/%s
iudr.api.url.DEL_HLR_TEMP               =http://%s/%s/api/%s/kt/hlrTemplates/%s
iudr.api.url.HEALTH_CHECK				=http://%s:%d/%s/api/%s/kt/heartbeat

iudr.api.param.GET_APN_BY_PDP_ID          =pdpId
iudr.api.param.GET_APN_BY_PDN_ID          =pdnId
iudr.api.param.GET_ROAM_REST_BY_ID        =roamResId
iudr.api.param.GET_LTE_ROAM_REST_BY_ID    =roamResId
iudr.api.param.ADD_HLR_TEMP               =hlrTemplate,pdpIds,pdnIds,defaultPdnId,opId
iudr.api.param.ADD_SUBS                   =imsi,hlrTemplate,msisdn,eKi,keyId,subsType,algoVersion,opValue,profileIndex
iudr.api.param.MOD_HSS_STATIC_IP          =imsi,ipAddress,pdnId
iudr.api.param.UPT_SUBS                   =imsi,msisdn,hlrTemplate
iudr.api.param.DEL_SUBS                   =imsi,msisdn
iudr.api.param.GET_SUBS_DETAIL            =imsi,msisdn
iudr.api.param.GET_SUBS_MDN_BY_IMSI       =imsi
iudr.api.param.GET_SUBS_IMSI_BY_MDN       =msisdn
iudr.api.param.GET_HSS_STATIC_IP          =imsi
iudr.api.param.REM_HSS_STATIC_IP          =imsi,msisdn,ipAddress,pdnId
iudr.api.param.GET_PDP_FOR_SUBS           =imsi
iudr.api.param.GET_PDN_FOR_SUBS           =imsi
iudr.api.param.GET_ROAM_REST_FOR_SUBS     =imsi
iudr.api.param.GET_LTE_ROAM_REST_FOR_SUBS =imsi
iudr.api.param.SET_NETWORK_BAR            =imsi,msisdn
iudr.api.param.SET_NETWORK_UNBAR          =imsi,msisdn
iudr.api.param.SET_LTE_NETWORK_BAR        =imsi,msisdn
iudr.api.param.SET_LTE_NETWORK_UNBAR      =imsi,msisdn
iudr.api.param.SND_CANCEL_LOC             =imsi,msisdn
iudr.api.param.SND_LTE_CANCEL_LOC         =imsi,msisdn
iudr.api.param.GET_SGSN_LOC_FOR_SUBS      =imsi
iudr.api.param.GET_MSC_LOC_FOR_SUBS       =imsi
iudr.api.param.GET_MME_LOC_FOR_SUBS       =imsi
iudr.api.param.UPT_SUBS_ATT               =imsi,msisdn
iudr.api.param.MOD_STATIC_IP              =imsi,ipAddress,pdpId
iudr.api.param.GET_STATIC_IP              =imsi
iudr.api.param.REM_STATIC_IP              =imsi,ipAddress,pdpId
iudr.api.param.GET_HLR_TEMP               =hlrTemplateId
iudr.api.param.DEL_HLR_TEMP               =hlrTemplateId

# BSS IOT;
bssiot.api.url.HEALTH_CHECK				= http://%s:%d/igate/healthCheck
bssiot.api.url.BASE_URL					= https://%s/api/v1/concar/%s
bssiot.api.param.OPEN_SUBS				= rqtOpn
bssiot.api.param.TERMINATE_SUBS			= rqtTrmn
bssiot.api.param.CHG_SUBS_STS			= chgContSttus
bssiot.api.param.CHG_SUBS_DEV			= chgIntm
bssiot.api.param.CHG_SERV_NUMBER		= chgSvcNo
bssiot.api.param.OTA_REQ				= sndOTA
bssiot.api.param.RETREIVE_SUBS_STS		= retvContSttus
bssiot.api.param.DOWNLOAD_PROF_REQ		= downProf
bssiot.api.param.ENABLE_ES2_PROF_REQ	= es2EnblProf
bssiot.api.param.DISABLE_ES2_PROF_REQ	= es2DsblProf
bssiot.api.param.DELETE_ES2_PROF_REQ	= es2DelProf
bssiot.api.param.UPT_ES2_SUBS_ADDRESS	= es2UpdSubsc
bssiot.api.param.GET_ES2_EIS			= es2getEis
bssiot.api.param.ENABLE_ES4_PROF_REQ	= es4EnblProf
bssiot.api.param.DISABLE_ES4_PROF_REQ	= es4DsblProf
bssiot.api.param.DELETE_ES4_PROF_REQ	= es4DelProf
bssiot.api.param.UPT_ES4_SUBS_ADDRESS	= es4UpdSubsc
bssiot.api.param.GET_ES4_EIS			= es4getEis

# CUBIC
cubic.api.url.HEALTH_CHECK				=http://%s:%d/api/v1/echo


[BLOCK_INFO]
VERSION = R1.1.1
DATE    = 2016-11-17 21:57:36