#iotgw rcb connection info
#iotgw_rcb_ipaddress=192.168.70.237
iotgw_rcb_ipaddress=192.168.70.236
iotgw_rcb_port=8280

iotgw_stat_ipaddress=192.168.70.236
iotgw_stat_port=24835

iotgw_command_ipaddress=192.168.70.236
iotgw_command_port=24835

allow_ip_list=192.168.70.181

#iudr provib connection info
iudr_server_ipaddress=192.168.70.181
iudr_server_port=80

#iudr request URL info
iudr_hlradapter=ktadapter
iudr_version=v1

iudr.api.url.GET_APN_BY_PDP_ID          =http://%s/%s/api/%s/kt/apns/%s
iudr.api.url.GET_APN_BY_PDN_ID          =http://%s/%s/api/%s/kt/hssapns/%s
iudr.api.url.GET_ROAM_REST_BY_ID        =http://%s/%s/api/%s/kt/roamres/%s
iudr.api.url.GET_LTE_ROAM_REST_BY_ID    =http://%s/%s/api/%s/kt/hssroamres/%s
iudr.api.url.ADD_HLR_TEMP               =http://%s/%s/api/%s/kt/hlrTemplates
iudr.api.url.ADD_SUBS                   =http://%s/%s/api/%s/kt/subscribers
iudr.api.url.MOD_HSS_STATIC_IP          =http://%s/%s/api/%s/kt/subscribers/%sstaticIpHss/%s_%s
iudr.api.url.UPT_SUBS                   =http://%s/%s/api/%s/kt/subscribers/%s_%s
iudr.api.url.DEL_SUBS                   =http://%s/%s/api/%s/kt/subscribers/%s_%s
iudr.api.url.GET_SUBS_DETAIL            =http://%s/%s/api/%s/kt/subscribers/%s_%s
iudr.api.url.GET_SUBS_MDN_BY_IMSI       =http://%s/%s/api/%s/kt/subscriberMsisdnByImsi/%s
iudr.api.url.GET_SUBS_IMSI_BY_MDN       =http://%s/%s/api/%s/kt/subscriberImsiByMsisdn/%s
iudr.api.url.GET_HSS_STATIC_IP          =http://%s/%s/api/%s/kt/subscribers/%s/staticIpHss
iudr.api.url.REM_HSS_STATIC_IP          =http://%s/%s/api/%s/kt/subscribers/%s_%s/staticIpHss/%s_%s
iudr.api.url.GET_PDP_FOR_SUBS           =http://%s/%s/api/%s/kt/subscribers/%s/apns
iudr.api.url.GET_PDN_FOR_SUBS           =http://%s/%s/api/%s/kt/subscribers/%s/hssapns
iudr.api.url.GET_ROAM_REST_FOR_SUBS     =http://%s/%s/api/%s/kt/subscribers/%s/roamres
iudr.api.url.GET_LTE_ROAM_REST_FOR_SUBS =http://%s/%s/api/%s/kt/subscribers/%s/hssroamres
iudr.api.url.SET_NETWORK_BAR            =http://%s/%s/api/%s/kt/subscribers/%s_%s/networkBar
iudr.api.url.SET_NETWORK_UNBAR          =http://%s/%s/api/%s/kt/subscribers/%s_%s/networkUnBar
iudr.api.url.SET_LTE_NETWORK_BAR        =http://%s/%s/api/%s/kt/subscribers/%s_%s/lteNetworkBar
iudr.api.url.SET_LTE_NETWORK_UNBAR      =http://%s/%s/api/%s/kt/subscribers/%s_%s/lteNetworkUnBar
iudr.api.url.SND_CANCEL_LOC             =http://%s/%s/api/%s/kt/subscribers/%s_%s/cancelLocation
iudr.api.url.SND_LTE_CANCEL_LOC         =http://%s/%s/api/%s/kt/subscribers/%s_%s/cancelLteLocation
iudr.api.url.GET_SGSN_LOC_FOR_SUBS      =http://%s/%s/api/%s/kt/subscribers/%s/sgsnLocation
iudr.api.url.GET_MSC_LOC_FOR_SUBS       =http://%s/%s/api/%s/kt/subscribers/%s/mscLocation
iudr.api.url.GET_MME_LOC_FOR_SUBS       =http://%s/%s/api/%s/kt/subscribers/%s/mmeLocation
iudr.api.url.UPT_SUBS_ATT               =http://%s/%s/api/%s/kt/subscribers/%s_%s/updateSimAttributesOnHlr


iudr.api.param.GET_APN_BY_PDP_ID          =pdpId
iudr.api.param.GET_APN_BY_PDN_ID          =pdnId
iudr.api.param.GET_ROAM_REST_BY_ID        =roamResId
iudr.api.param.GET_LTE_ROAM_REST_BY_ID    =roamResId
iudr.api.param.ADD_HLR_TEMP               =hlrTemplate,pdpIds,pdnIds,defaultPdnId,opId
iudr.api.param.ADD_SUBS                   =imsi,hlrTemplate,msisdn,eKi,keyId,subsType,algoVersion,opValue,profileIndex
iudr.api.param.MOD_HSS_STATIC_IP          =imsi,ipAddress,pdnId
iudr.api.param.UPT_SUBS                   =imsi,msisdn,hlrTemplate
iudr.api.param.DEL_SUBS                   =imsi,msisdn
iudr.api.param.GET_SUBS_DETAIL            =imsi,msisdn
iudr.api.param.GET_SUBS_MDN_BY_IMSI       =imsi
iudr.api.param.GET_SUBS_IMSI_BY_MDN       =msisdn
iudr.api.param.GET_HSS_STATIC_IP          =imsi
iudr.api.param.REM_HSS_STATIC_IP          =imsi,msisdn,ipAddress,pdnId
iudr.api.param.GET_PDP_FOR_SUBS           =imsi
iudr.api.param.GET_PDN_FOR_SUBS           =imsi
iudr.api.param.GET_ROAM_REST_FOR_SUBS     =imsi
iudr.api.param.GET_LTE_ROAM_REST_FOR_SUBS =imsi
iudr.api.param.SET_NETWORK_BAR            =imsi,msisdn
iudr.api.param.SET_NETWORK_UNBAR          =imsi,msisdn
iudr.api.param.SET_LTE_NETWORK_BAR        =imsi,msisdn
iudr.api.param.SET_LTE_NETWORK_UNBAR      =imsi,msisdn
iudr.api.param.SND_CANCEL_LOC             =imsi,msisdn
iudr.api.param.SND_LTE_CANCEL_LOC         =imsi,msisdn
iudr.api.param.GET_SGSN_LOC_FOR_SUBS      =imsi
iudr.api.param.GET_MSC_LOC_FOR_SUBS       =imsi
iudr.api.param.GET_MME_LOC_FOR_SUBS       =imsi
iudr.api.param.UPT_SUBS_ATT               =imsi,msisdn
